<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">

        <style>
	body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            // background-color:  powderblue;
            background-color:   #1A1A1A   ;  
  ;

        }

        h1 {
            
            margin-bottom: 100px;
            color: #F13817;
            text-align: center;
            font-family: verdana;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;  
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: #E4EEE8  ; <!-- color line of X to number -->
        }

        .graph .axis .tick text {
            fill:#E4EEE8  ; <!-- color of number on X-->
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: #E4EEE8  ; <!--color line of X  -->
        }

        .graph .group {
            fill: none;
            stroke: #E4EEE8  ;
            stroke-width: 3; <!--Size of line of graph -->
        }
        </style>
    </head>
    <body>
        <div class="graph"></div>

        <script src="http://d3js.org/d3.v3.min.js"></script>

	<h1> ___Heart Rate Graph ___</h1> 

        <script>

        var limit = 10 * 5,
            duration = 750,
            now = new Date(Date.now() - duration)

        var width = 1000,
            height = 500

        var groups = {
            current: {
                value: 0,
                color: 'red',
                data: d3.range(limit).map(function() {
                    return 0
                })
            }
        }

        var x = d3.time.scale()
            .domain([now - (limit - 2), now - duration])
            .range([0, width])

        var y = d3.scale.linear()
            .domain([0, 130])
            .range([height, 0])

        var line = d3.svg.line()
            .interpolate('basis')
            .x(function(d, i) {
                return x(now - (limit - 1 - i) * duration)
            })
            .y(function(d) {
                return y(d)
            })

        var svg = d3.select('.graph').append('svg')
            .attr('class', 'chart')
            .attr('width', width)
            .attr('height', height + 50)

        var axis = svg.append('g')
            .attr('class', 'y axis')
            .attr("transform", "translate(" + width + " ,0)")
            .style("fill", "red")
            .call(y.axis = d3.svg.axis().scale(y).orient('left'))

        var axis = svg.append('g')
            .attr('class', 'x axis')
            .attr('transform', 'translate(0,' + height + ')')
            .call(x.axis = d3.svg.axis().scale(x).orient('bottom'))		

        var paths = svg.append('g')

        for (var name in groups) {
            var group = groups[name]
            group.path = paths.append('path')
                .data([group.data])
                .attr('class', name + ' group')
                .style('stroke', group.color)
        }

	httpGetAsync();

	function httpGetAsync(theUrl, callback)
	{
	    var xmlHttp = new XMLHttpRequest();
	    xmlHttp.onreadystatechange = function() { 
		if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
		    callback(xmlHttp.responseText);
	    }
	    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
	    xmlHttp.send(null);
	}

        function tick() {
        now = new Date()
	httpGetAsync('https://api.thingspeak.com/channels/223409/feeds.json?results=1',function(data) {
		dataAsJSON = JSON.parse(data)
		console.log("JSON Data",dataAsJSON);
		console.log("X", dataAsJSON.feeds[0].field1);
		//console.log("Y", dataAsJSON.feeds[1].field1);
            // Add new values
            for (var name in groups) {
                var group = groups[name]
                //group.data.push(group.value) // Real values arrive at irregular intervals
                group.data.push(dataAsJSON.feeds[0].field1)
                group.path.attr('d', line )
            }
	});

            // Shift domain
            x.domain([now - (limit - 2) * duration, now - duration])

            // Slide x-axis left
            axis.transition()
                .duration(duration)
                .ease('linear')
                .call(x.axis)

            // Slide paths left
            paths.attr('transform', null)
                .transition()
                .duration(duration)
                .ease('linear')
                .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
                .each('end', tick)

            // Remove oldest data point from each group
            for (var name in groups) {
                var group = groups[name]
                group.data.shift()
            }
        }

        tick()
        </script>
    </body>
</html>
