<!DOCTYPE html>

<html>
    <head>
  

         <style>
         div {
    background-color: #F3EFEE;
    width: 1100px;
    height= 750px;
    border: 5px solid green;
    padding: 25px;
    margin: 25px;
                       border: 5px solid gray;

                       // border: 1px solid black;
                       margin-top: 100px;
                        margin-bottom: 50px;
                        margin-right: 150px;
                        margin-left: 80px;
                      //  background-color: linen ;
                       // width: 90%;
                        ;
                    }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
             background-color:  #367980 ;
            //background-color:  #837F7E;
        }

        </style>
    </head>
    <body>
        <div><iframe src="test_graph.html" height="750" width="1100"></iframe>
	    <iframe src="test_graph1.html" height="750" width="1100"></iframe>
	    <iframe src="test_graph3.html" height="750" width="1100"></iframe>
        </div>
        </script>
    </body>
</html>
